<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fotter</title>
    <style>
      * {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="lower">
      <div style="margin: 2% 12%" class="upper">
        Glassdoor has millions of jobs plus salary information, company reviews,
        and interview questions from people on the inside making it easy to find
        a job that’s right for you.
      </div>
      <hr />
      <div
        style="
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          padding: 2%;
          grid-gap: 2%;
          width: 90%;
          margin: auto;
        "
        class="maincontent"
      >
        <div class="first">
          <img style="height: 260px" src="./logo.png" alt="" />
          <h1 style="text-align: center">GlassDoor</h1>
        </div>
        <div class="gsd">
          <h1>Glassdoor</h1>
          <p>About/ Press</p>
          <p>Blog</p>
        </div>
        <div class="employers">
          <h1>Employers</h1>
          <p>Get a FREE Employer Account</p>
          <p>Employer Centre</p>
          <p>Post a Job/div></p>
        </div>
        <div class="Community">
          <h1>Community</h1>
          <p>Help / Contact Us</p>
          <p>Guidelines</p>
          <p>Terms of Use</p>
          <p>Privacy & Cookies (New)</p>
          <p>Privacy Center</p>
          <p>Do Not Sell My Personal Information</p>
          <p>Cookie Consent Tool</p>
        </div>
        <div class="Work With Us">
          <h1>Work With Us</h1>
          <p>Advertisers</p>
          <p>Developers</p>
          <p>Careers</p>
        </div>
      </div>
    </div>
    <hr />
    <div style="text-align: center; margin: 2%; ">
      Browse by: Companies Jobs Locations
    </div>

    <div style="text-align: center">
      Copyright © 2008-2021, Glassdoor, Inc. "Glassdoor" and logo are registered
      trademarks of Glassdoor, Inc
    </div>
  </body>
</html>
