<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home_index_new.css">

    <link
      rel="shortcut icon"
      href="https://www.glassdoor.co.in/favicon.ico"
      type="image/x-icon"
    />
    <title>
        Glassdoor Job Search | Find the job that fits your life
    </title>
  

</head>
<body>
    <div id="parent">
        <div id="top">
            <p>
                To restore your access, we ask that you contribute. <a href="">Write a Review</a>  or  <a href="">Add a Salary</a>.
            </p>
        </div>
        <!-- <div id="top2">
            <div id="top21">
                <div id="ta" class="tt"><img src="static\icon_person.JPG" alt=""></div>
                <div id="tb" class="tt"><img src="static\ico2.JPG" alt=""></div>
                <div id="tc">
                    <div id="t1">
                        <img src="static\logo.JPG" alt="">
                    </div>
                    <div id="t2" class="tt">
                        <img src="static\search.JPG" alt="">
                    </div>
                </div>
                <div id="td" class="tt"><img src="static\menu.JPG" alt=""></div>
            </div>
        </div> -->
        <form action="">
            <div id="topSearch">
                <div id="a1">
                    <img class="sizeIt" src="static\glassd.JPG" alt="">
                </div>
                <div id="a2" class="aas">
                    <div id="lens">
                        <img  class="sizeIt" src="static\greenSearch.JPG" alt="">
                    </div>
                    <div id="typ">
                        <input class="sizeIt" type="text" name="" id="searc" placeholder="Job Title, Keywords, or Company">
                    </div>
                </div>
                <div id="a3" class="aas">
                    <div id="jb">
                        <p>Jobs</p>
                    </div>
                    <div>
                        <img class="sizeIt" id="arow" src="static\upArrow.JPG" alt="">
                    </div>
                </div>
                <div id="a4" class="aas">
                    <input  class="sizeIt" type="text" name="" id="ta4" placeholder="Enter your location">
                </div>
                <div id="a5" class="aas">
                    <input id="submt" type="submit" value="Search">
                </div>
                <div id="a6" class="aas">
                    <img class="sizeIt" src="static\notification.JPG" id="noti" alt=""
                    onmouseover="this.src='static/notClicked.JPG'"
                    onmouseleave="this.src='static/notification.JPG'">
                </div>
                <div id="a7" class="aas">
                    <img class="sizeIt" src="static\icon_person.JPG" id="profi" alt=""
                    onmouseover="this.src='static/profileClicked.JPG'"
                    onmouseleave="this.src='static/icon_person.JPG'">
                </div>
            </div>
        </form>
        <hr>
        <div id="top3">
            <div>
                <h3>Hello, what would you like to explore today?</h3>
                <button class="but"><h3>Post Jobs</h3></button>
                <button class="but"><h3>For Employers</h3></button>
            </div>
            <div id="t3flx" >
                <!-------------------------------------------------------------------------------->
                <div id="t31">
                    <div class="im">
                        <img src="static\job.JPG" alt="">
                    </div>
                    <div class="Jobs">Jobs</div>
                   
                    <div class="Dropdown1">
                        <div>Recent Activity</div>
                        <div>Career Insights</div>
                        <div>Job Alerts</div>
                        <div>Saved</div>
                        <div>Applications</div>
                    </div>

                </div>

                
                <div id="t32">
                    <div class="im">
                        <img src="static\companies.JPG" alt="">
                    </div>
                    <div class="Companies">Companies</div>
                        
                    <div class="Dropdown1">
                        <div>Discover Companies</div>
                        <div>Compare Companies</div>
                        <div>Suggested Followers</div>
                        <div>Write a Review</div>
                    </div>

                </div>
                <div id="t33">
                    <div class="im">
                        <img src="static\salaries.jpg" alt="">
                    </div>
                    <div class="Salaries">Salaries</div>
                
                    <div class="Dropdown1">
                        <div>Discover Salary</div>
                        <div>Add a Salary</div>
                    </div>

                </div>
                <div id="t34">
                    <div class="im">
                        <img src="static\do.JPG" alt="">
                    </div>
                    <div class="Interviews">Interviews</div>

                    <div class="Dropdown1">
                        <div>Discover Interview</div>
                        <div>Add a Interview</div>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div id="main">
            <div id="left">
                <div id="cap1">
                    <div id="cc1">
                        <div>
                            <img id="profile" src="static\prof.JPG" alt="">
                        </div>
                        <h2 id="useremail">
                            prottayray@gmail.com
                        </h2>
                        <br>
                        <div class="jobtitle">
                            <div class="icon"><img src="static\jobG.JPG" alt=""></div>
                            <div class="matter">Add job title</div>
                        </div>
                        <div class="jobtitle">
                            <div class="icon" id="locn"><img src="static\location.JPG" alt=""></div>
                            <div class="matter">Add location</div>
                        </div>
                    </div>
                    <div id="cc2">
                        <p><strong>Find the job you will love</strong></p>
                        <p id="gr">Next Step : Add Basic Info</p>
                        <div>
                            <img id="prg" src="static\progress.JPG" alt="">
                        </div>
                        <button id="finish">Finish Your Profile</button>
                        <br>
                        <p><strong>Do you want to fill in manually?</strong></p>
                        <div>
                            <img id="upl" src="static\uploadcv.JPG" alt="">
                        </div>
                    </div>
                </div>
                <div id="cap2">

                </div>
            </div>
            <div id="right">
                <div id="rright">
                    <div id="location" class="long">
                        <img src="" alt="">
                        Is <strong>Calcutta</strong> your location? <a href=""><strong>Add a location to your profile</strong></a>
                    </div>
                    <div id="xplor" class="long">
                        <h1>Explore Jobs Near You</h1>
                        <br>
                        <p>
                            Recommendations are based on your <a href="">profile, job preferences</a>, and activity on Glassdoor.
                        </p>
                    </div>
                    <div id="r1" class="role">
                        <div class="roleLeft">
                            <div class="up">
                                <img src="static\spa.JPG" alt="">
                            </div>
                            <div class="down">
    
                            </div>
                        </div>
                        <div class="roleRight">
                            <p class="u1">Webapps Solutions Pvt Ltd</p>
                            <h2 class="uPost">PHP Laravel Developer</h2>
                            <div class="fav">
                                <div class="up">
                                    <img src="static\fav.JPG" alt="">
                                </div>
                                <div class="down">
        
                                </div>
                            </div>
                            <p class="loc">
                                Kolkata
                            </p>
                            <div class="ft1">
                                <span class="day">3d</span>
                                <span class="easy">Easy Apply</span>
                            </div>
                        </div>
                    </div>
                    <div id="r2" class="role">
                        <div class="roleLeft">
                            <div class="up">
                                <img src="static\spa.JPG" alt="">
                            </div>
                            <div class="down">
    
                            </div>
                        </div>
                        <div class="roleRight">
                            <p class="u1">Webapps Solutions Pvt Ltd</p>
                            <h2 class="uPost">PHP Laravel Developer</h2>
                            <div class="fav">
                                <div class="up">
                                    <img src="static\fav.JPG" alt="">
                                </div>
                                <div class="down">
        
                                </div>
                            </div>
                            <p class="loc">
                                Kolkata
                            </p>
                            <div class="ft1">
                                <span class="day">3d</span>
                                <span class="easy">Easy Apply</span>
                            </div>
                        </div>
                    </div>
                    <div id="r3" class="role">
                        <div class="roleLeft">
                            <div class="up">
                                <img src="static\spa.JPG" alt="">
                            </div>
                            <div class="down">
    
                            </div>
                        </div>
                        <div class="roleRight">
                            <p class="u1">Webapps Solutions Pvt Ltd</p>
                            <h2 class="uPost">PHP Laravel Developer</h2>
                            <div class="fav">
                                <div class="up">
                                    <img src="static\fav.JPG" alt="">
                                </div>
                                <div class="down">
        
                                </div>
                            </div>
                            <p class="loc">
                                Kolkata
                            </p>
                            <div class="ft1">
                                <span class="day">3d</span>
                                <span class="easy">Easy Apply</span>
                            </div>
                        </div>
                    </div>
                    <div id="r4" class="role">
                        <div class="roleLeft">
                            <div class="up">
                                <img src="static\spa.JPG" alt="">
                            </div>
                            <div class="down">
    
                            </div>
                        </div>
                        <div class="roleRight">
                            <p class="u1">Webapps Solutions Pvt Ltd</p>
                            <h2 class="uPost">PHP Laravel Developer</h2>
                            <div class="fav">
                                <div class="up">
                                    <img src="static\fav.JPG" alt="">
                                </div>
                                <div class="down">
        
                                </div>
                            </div>
                            <p class="loc">
                                Kolkata
                            </p>
                            <div class="ft1">
                                <span class="day">3d</span>
                                <span class="easy">Easy Apply</span>
                            </div>
                        </div>
                    </div>
                    <div id="see" class="long seejob">
                        <div class="sJob">See all jobs </div>
                        <div><img src="static\arrow.JPG" alt=""></div>
                    </div>
                    <br>
                    <br>
                    <div id="dontmiss" class="long">
                        <div id="up">
                            <div id="im">
                                <img src="static\notify.jpg" alt="">
                            </div>
                            <div id="littledown">
                                <span> <strong>Don't Miss Out!</strong> Get jobs matching your preferences as soon as they're posted.</span>
                            </div>
                        </div>
                        <div id="down">
                            <form action="">
                                <div>
                                    <label class="small" for="titleJob">Suggested Job Title</label> <br>
                                    <input id="titleJob" class="inpTxt" type="text" placeholder="Enter a job title">
                                </div>
                                <div>
                                    <label class="small" for="jobLoc">Location</label><br>
                                    <input id="jobLoc" class="inpTxt" type="text" placeholder="Enter a location" value="Calcutta"> <br>
                                    <p id="war" style="visibility:hidden; color: red;">Please select a location from the list.</p>
                                </div>
                                <div>
                                    <input id="sub" type="submit" value="Create Job Alert">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div id="continue" class="long">
                    <h1>
                        Continue Searching For
                    </h1> <br> 
                    <div id="cflex" class="role">
                        <div id="cfin">
                            <div id="hk">
                                <img src="static\search.JPG" alt="">
                                <div>Jobs near <strong>Kolkata</strong></div>
                            </div>
                            <div>
                                <img src="static\bel.JPG" alt="">
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                </div>
                <div id="xplorsalary" class="long">

                </div>
                <div id="grph1">

                </div>
                <div id="grph2">

                </div>
                <div id="grph3">

                </div>
                <div id="grph4">

                </div>
                <div id="company" class="long">

                </div>
                <div id="dd" class="long">
                    <div id="d1">

                    </div>
                    <div id="d2">
    
                    </div>
                    <div id="d3">
    
                    </div>
                </div>
                <div id="seemore" class="long">

                </div>
            </div>
        </div>
    </div>
    <script src="homeIndex.js"></script>

</body>
</html>